spring.application.name=e-commerceApp
server.port=9090
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

jwt.secret= 7A==
jwt.expiration=86400000
